<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stores Page</title>
    <link rel="stylesheet" href="../style/reset.css" />
    <link rel="stylesheet" href="../style/stores.css" />
    <link rel="stylesheet" href="../style/footer.css" />
  </head>
  <body>
    <header>
      <div class="upperHeader">
        <i
          class="fa fa-search fa-lg"
          onclick="openSearch()"
          id="searchIcon"
        ></i>
        <div class="mainLogo">
          <img
            src="../icons/logo_white.png"
            alt="lele"
            onclick="location.href = 'home.html'"
          />
        </div>

        <div class="login">
          <a href="login.html"
            >Login
            <i class="fas fa-sign-in-alt"></i>
          </a>
        </div>
      </div>

      <div class="lowerHeader">
        <a href="home.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn" onclick="location.href = 'product.html'">
            Products
          </button>
          <div class="dropdown-content">
            <label>Categories</label>
            <a href="#">Chairs</a>
            <a href="#">Tables</a>
            <a href="#">Sofas</a>
            <a href="#">Drawers</a>
          </div>
        </div>
        <a href="about.html">About</a>
        <a href="stores.html">Contact us</a>
      </div>
    </header>

    <div id="myOverlay" class="overlay">
      <span class="closebtn" onclick="closeSearch()" title="Close Overlay"
        >×</span
      >
      <div class="overlay-content">
        <div class="searchContainer">
          <input
            type="text"
            placeholder="Search Here..."
            name="search"
            autocomplete="off"
          />
          <button type="submit">
            <i
              class="fa fa-search fa-lg"
              id="searchIcon"
              onclick="location.href = 'searchResults.html'"
            ></i>
          </button>
        </div>
      </div>
    </div>

    <div class="containerBox">
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close"></span>
          <i class="fas fa-check"></i>
          <h2>Thank You!</h2>
          <h3>Your message has been successfully sent.</h3>
          <h3>We will contact you very soon!</h3>
        </div>
      </div>

      <div class="subHead">Check out our stores!</div>

      <div class="content-1">
        <div class="info-store">
          <h3>Lele Furnitures Jakarta</h3>
          <h5>Jakarta, Arkadia Tower</h5>
          <h5>leleOfficialJKT@lele.org</h5>
          <h5>0212342088</h5>
        </div>
        <div class="info-store">
          <h3>Lele Furnitures Bandung</h3>
          <h5>Bandung, Jl. Sukajadi No. 20.</h5>
          <h5>leleOfficialBDG@lele.org</h5>
          <h5>0212342089</h5>
        </div>
        <div class="info-store">
          <h3>Lele Furnitures Bogor</h3>
          <h5>Bogor, Jl. Dipatiukur</h5>
          <h5>leleOfficialBGR@lele.org</h5>
          <h5>0212342090</h5>
        </div>
      </div>

      <div class="questionContainer">
        <div class="leftSide">
          <h1 style="color: #ff5050">Let's talk</h1>
          <p style="margin-top: 1rem; font-family: 'Open Sans'">
            Is there a challenge your organization or company needs help
            solving? We’d love to discuss it.
          </p>
        </div>

        <div class="formClass" onsubmit="onSubmit()">
          <div>
            <p>Name</p>
            <input style="width: 100%" type="text" />
          </div>

          <div>
            <p>Email</p>
            <input type="text" />
          </div>

          <div>
            <p>Phone Number</p>
            <input type="text" />
          </div>

          <div>
            <p>Budget</p>
            <input type="text" />
          </div>

          <div>
            <p>Tell us about your dream furniture</p>
            <input type="text" />
          </div>

          <button id="myBtn">Submit</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="foot">
        <!-- <a href="../pages/home.html">
            <img id="logo-footer" src="../icons/white_fish.png" alt="">
          </a> -->
        <div id="menu-footer">
          <h2>Menu</h2>
          <ul>
            <a href="../pages/home.html">
              <li>Home</li>
            </a>
            <a href="../pages/product.html">
              <li>Products</li>
            </a>
            <a href="../pages/about.html">
              <li>About</li>
            </a>
            <a href="../pages/stores.html">
              <li>Store</li>
            </a>
          </ul>
        </div>
        <div id="product-footer">
          <h2>Products</h2>
          <ul>
            <a href="../pages/product.html">
              <li>Chairs</li>
            </a>
            <a href="../pages/product.html">
              <li>Tables</li>
            </a>
            <a href="../pages/product.html">
              <li>Sofas</li>
            </a>
            <a href="../pages/product.html">
              <li>Drawers</li>
            </a>
          </ul>
        </div>
        <div id="help-footer">
          <h2>Help</h2>
          <ul>
            <a href="../pages/faq.html">
              <li>FAQ</li>
            </a>
          </ul>
        </div>
        <div id="follow-footer">
          <h2>Follow Us</h2>
          <div id="follow-footer-img">
            <a href="https://facebook.com">
              <!-- <img src="../pictures/facebook.png" alt=""> -->
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https://instagram.com">
              <!-- <img src="../pictures/instagram.png" alt=""> -->
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com">
              <!-- <img src="../pictures/twitter.png" alt=""> -->
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
      <h3 id="copyright-lele">&copy;2021, Lele Furniture</h3>
    </footer>

    <script src="../src/search.js"></script>
    <script
      src="https://kit.fontawesome.com/c0f7e988b7.js"
      crossorigin="anonymous"
    ></script>
    <script>
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "flex";
        modal.style.justifyContent = "center";
        modal.style.alignItems = "center";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
